[gd_scene load_steps=10 format=3 uid="uid://nsaladxbu47h"]

[ext_resource type="Texture2D" uid="uid://ddfiaype6x66t" path="res://Assets/coin.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://beueqgb37u80m" path="res://Scripts/coin.gd" id="1_jgi06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_d5gmh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4fra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_te2np"]
radius = 8.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4fra")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.2226138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_te2np")
