[gd_scene load_steps=5 format=3 uid="uid://dvlf5bxmj1p6x"]

[ext_resource type="Script" uid="uid://dd6a6qd5hiblj" path="res://Scripts/game_over.gd" id="1_ek8ke"]
[ext_resource type="Script" uid="uid://b2ljfd4mdgrsi" path="res://Scripts/restart.gd" id="1_ojehl"]
[ext_resource type="Script" uid="uid://d2pets86ue323" path="res://Scripts/quit.gd" id="2_8fo1c"]

[sub_resource type="LabelSettings" id="LabelSettings_i2yjh"]
font_size = 100
font_color = Color(3.046, 5.018, 18.892, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek8ke")
metadata/_edit_horizontal_guides_ = [-20.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.22352941, 0.28235295, 1)

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.5
offset_top = -196.0
offset_right = 284.5
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"
label_settings = SubResource("LabelSettings_i2yjh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Your Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="Control/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESTART"
clip_text = true
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="Control/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Quit" type="Button" parent="Control/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"
clip_text = true
script = ExtResource("2_8fo1c")

[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer2/Restart" to="." method="_on_restart_pressed"]
