[gd_scene load_steps=3 format=3 uid="uid://dsmgj2njyf34y"]

[ext_resource type="Script" uid="uid://d1knhd0qa70qj" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="AudioStream" uid="uid://750q8jk3ccqg" path="res://audio/sound/Sound Scene 01/game-fx-8-bit-chiptune-bass-rise-02.wav" id="2_k0w1u"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.22352941, 0.28235295, 0.54901963)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -51.5
offset_right = 43.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="Label2" type="Label" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT
"

[node name="Sound Button Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k0w1u")

[connection signal="pressed" from="Control/VBoxContainer2/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
