[gd_scene load_steps=4 format=3 uid="uid://dosrjfuy6t7kv"]

[ext_resource type="Texture2D" uid="uid://boow446lj5d5i" path="res://Assets/building_6.png" id="1_2wqfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yie2t"]
size = Vector2(382, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgk67"]
size = Vector2(136, 61)

[node name="Building6" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_2wqfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_yie2t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, -213.5)
shape = SubResource("RectangleShape2D_dgk67")
