[gd_scene load_steps=3 format=3 uid="uid://dd53ktg4pcqkt"]

[ext_resource type="Texture2D" uid="uid://c13ddbmn4pue7" path="res://Assets/building_5.png" id="1_otsjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry76h"]
size = Vector2(128, 431)

[node name="Building5" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_otsjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 40.5)
shape = SubResource("RectangleShape2D_ry76h")
